steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/tictactoe-mp-websocket', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['run', 'gcr.io/$PROJECT_ID/tictactoe-mp-websocket']
options:
  logging: CLOUD_LOGGING_ONLY